<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AttendanceDisplay">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:queryHint="Name"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sp_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Date"
        android:gravity="center"
        style="@android:style/Widget.Holo.Spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_attendance" />

    <Button
        android:id="@+id/btn_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Export"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_attendance" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_dates"
        android:paddingBottom="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>